# CLI: enhanced command-line tools

brew "bat"              # cat with syntax highlighting
brew "eza"              # modern ls
brew "fd"               # fast find
brew "ripgrep"          # fast grep
brew "jq"               # JSON processor
brew "yq"               # YAML processor
brew "glow"             # markdown renderer
brew "tealdeer"         # tldr pages (tlrc)
brew "tree"             # directory tree listing
brew "btop"             # modern htop
brew "dust"             # modern du
brew "duf"              # modern df
brew "sevenzip"         # 7-zip archive tool (official upstream)
brew "grc"              # generic colorizer
